MONGODB_URI=mongodb://localhost:27017/special-technician
SESSION_SECRET=your-super-secret-key-change-this
JWT_SECRET=your-jwt-secret
PORT=3000

# Firebase
FIREBASE_API_KEY=AIzaSyC46KJhoDeYhPlqP_7Ga3_u6axekg5VsBg
FIREBASE_AUTH_DOMAIN=special-technician.firebaseapp.com
FIREBASE_PROJECT_ID=special-technician
FIREBASE_STORAGE_BUCKET=special-technician.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=568123941999
FIREBASE_APP_ID=1:568123941999:web:81ea33a9ca927e15d7599a




# WhatsApp Cloud API
WHATSAPP_ACCESS_TOKEN=your-whatsapp-access-token
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id